=====================================================
СПЕЦИФИЧНОСТЬ
-----------------------------------------------------
0       0       0       0
in     #id   .class    tag 

Пример:

 .left a.link .red span ==> 0 0 3 2
 #next a.link span      ==> 0 1 1 2 -> 0032 < 0112 => 
 =====================================================
 Псевдокласс :hover --> всегда ЭТО ДОСТУПНОСТЬ
 =====================================================
    Значения селекторов в скобках РАЗДЕЛЯЮТ запятыми
 -> ЭТО функции!!!:
 .item{
    color: rgb(255, 100, 100);
 }        
